<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="20dp"
    tools:context="com.github.vikie1.androidlinkpreview.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.vikie1.linkpreview.Preview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/portrait_link_preview"
                android:layout_margin="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.github.vikie1.linkpreview.Preview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/landscape_link_preview"
                android:layout_margin="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/portrait_link_preview"/>

            <com.github.vikie1.linkpreview.Preview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/youtube_link_preview"
                android:layout_margin="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/landscape_link_preview"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>